*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body{
    background-color: whitesmoke;
}




section{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns: repeat(4, 1fr);
    
    
}

#lila {
    background-color: purple;
    width: 100%;
  
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 25px;
    text-align: center;
    padding-top: 10px;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 1;
    
}
#feher{
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 25px;
}

#cim{
 padding-top: 20px;
 padding-bottom: 50px;
}
#kor{
    width: 7vw;
    height: 7vw ;
    background-color: purple;
    border-radius: 100%;
    margin: auto;
    border: 3px solid black;
    align-content: center;
}
#asd{
    color: white;
    font-size: 4vw;
}
#great{
    color: white;
    font-weight: 700;
    font-size: 2vw;

}